# JavaMaven

./: .gitignore  pom.xml
app-console/: pom.xml
app-console/src/main/java/ar/com/proyecto/console/: App.java
app-domain/src/main/java/ar/com/proyecto/: EntidadA.java  EntidadB.java
app-domain/src/main/java/org/app/domain/: MainApp.java
app-domain/src/test/java/org/app/domain/: MainAppTest.java
app-repository/: pom.xml
app-repository/src/main/java/ar/com/proyecto/repository/: BaseCrud.java  BaseRepository.java  EntidadARepository.java  EntidadARepositoryImpl.java  EntidadBRepository.java  EntidadBRepositoryImpl.java
app-repository/src/main/java/org/app/repository/: App.java
app-service/: pom.xml
app-service/src/main/java/ar/com/proyecto/service/: AbstractEntidadBaseService.java  EntidadAService.java  EntidadAServiceImpl.java  EntidadBService.java  EntidadBServiceImpl.java  EntidadBaseService.java
app-web/: pom.xml
